<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&family=Montserrat&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Happy new year</title>
</head>

<body>
    <section class="hero-section d-flex flex-column align-items-center justify-content-center text-center">
        <div class="container">
            <div class="avatar-container mb-4 animate__animated animate__bounceIn">
                <img src="https://ui-avatars.com/api/?name=User&background=random" id="user-avatar"
                    class="rounded-circle shadow-lg" alt="User">
            </div>

            <h1 class="display-3 fw-bold text-white mb-3">
                <span id="greeting-text">Bonne Année</span>, <span id="user-name" class="text-warning">Ami(e)</span> ! ✨
            </h1>

            <div class="cardi">
                    <p class="lead text-white-50 fs-4 mb-5" id="dynamic-message">
                        Chargement de vos vœux personnalisés...
                    </p>
               

            </div>
        </div>

        <button class="btn btn-outline-light btn-lg px-5 rounded-pill shadow" onclick="generateNewWish()">
            Recevoir un autre vœu
        </button>
        </div>
    </section>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="index.js"></script>
    <script>
        function comingSoon() {
            alert("🚀 Disponible bientôt !");
        }
    </script>
    <script>
        AOS.init({
            duration: 1500,
            once: true
        });
    </script>
</body>

</html>